# koka-zero-playground

./: .dockerignore  Dockerfile  README.md  bwrap-seccomp-profile.json  compose-dev.sh  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  prometheus.yml  swarm-deploy.sh  swarm-init.sh
.github/workflows/: build-and-push-images.yaml  check-no-todos.yaml
app/: pom.xml
app/compile-and-run-service-app/: pom.xml
app/compile-and-run-service-app/src/main/java/uk/danielgooding/kokaplayground/compileandrun/: CompileAndRunServiceApplication.java  CompileAndRunServiceConfig.java  CompileAndRunWebsocketConfig.java
app/compile-and-run-service-app/src/main/resources/: application.properties
app/compile-service-app/: pom.xml
app/compile-service-app/src/main/java/uk/danielgooding/kokaplayground/compile/: CompileServiceConfig.java
app/compile-service-app/src/main/resources/: application.properties
app/runner-service-app/: pom.xml
app/runner-service-app/src/main/java/uk/danielgooding/kokaplayground/run/: RunnerServiceConfig.java  RunnerWebsocketConfig.java
app/runner-service-app/src/main/resources/: application.properties
client/: .env.development  .env.production  cloudflare-ips.conf  index.html  nginx.conf  package-lock.json  package.json  proxy-common.conf  vite.config.ts
client/src/: code-examples.ts  fibonacci-generator.kk  main.ts  pythagorean-search.kk  state.ts  style.css  syntax.ts  view.ts
common/: pom.xml
common/src/main/java/uk/danielgooding/kokaplayground/common/: Callback.java  Canceler.java  CancellableFuture.java  CancelledException.java  CommonConfig.java  ConcurrentWebSocketWriteLimits.java  ExeHandle.java  ExeStore.java  ExitCode.java  Failed.java  KokaSourceCode.java  LocalExeStore.java  MonitoredThreadPoolExecutor.java  Ok.java  OrCancelled.java  OrError.java  OrInterrupted.java  SessionId.java  Subprocess.java  TypedWebSocketClient.java  TypedWebSocketHandler.java  TypedWebSocketSession.java  TypedWebSocketSessionAndState.java  UntypedWrapperWebSocketHandler.java  Workdir.java
common/src/main/java/uk/danielgooding/kokaplayground/common/exe/: ExeHandle.java  ExeStore.java  LocalExeStore.java
common/src/main/java/uk/danielgooding/kokaplayground/common/websocket/: ConcurrentWebSocketWriteLimits.java  ISessionState.java  IStatelessTypedWebSocketHandler.java  ITypedWebSocketSession.java  IWebSocketSession.java  RealWebSocketHandler.java  RealWebSocketSession.java  SessionId.java  StatelessTypedWebSocketHandler.java  TypedWebSocketClient.java  TypedWebSocketHandler.java  TypedWebSocketSession.java  TypedWebSocketSessionAndState.java  UntypedWrapperWebSocketHandler.java  WebsocketServerSessionHolder.java  WebsocketServerSessionScope.java
compile-and-run-service/: pom.xml
compile-and-run-service-app/: pom.xml
compile-and-run-service/src/main/resources/: application.properties
compile-service/: pom.xml
compile-service-app/: pom.xml
compile-service/src/main/resources/: application.properties
exe-cache/: redis.conf
integration/: pom.xml
load-tester/: package-lock.json  package.json  tsconfig.json
load-tester/src/: aggregator.ts  app.ts  compile_and_run_requestor.ts  compile_requestor.ts  loadtester.ts  outcomes.ts  requestor.ts
metrics/: .gitignore
protocol/: pom.xml
runner-service/: pom.xml
runner-service-app/: pom.xml
runner-service-app/src/main/resources/: application.properties
seccomp/: README.md  bwrap-seccomp-profile.json
service/: pom.xml
service/compile-and-run-service/: pom.xml
service/compile-and-run-service/src/main/java/uk/danielgooding/kokaplayground/compileandrun/: APIClient.java  CollectingRunnerClientWebSocketHandler.java  CollectingRunnerClientWebSocketState.java  CollectingRunnerWebSocketClient.java  CompileAndRunController.java  CompileAndRunService.java  CompileAndRunSessionState.java  CompileAndRunWebSocketHandler.java  CompileServiceAPIClient.java  ConcurrencyLimitingInterceptor.java  DownstreamSessionAndState.java  MicrometerMetricRegistry.java  ProxyingRunnerClientState.java  ProxyingRunnerClientWebSocketHandler.java  ProxyingRunnerClientWebSocketHandlerFactory.java  ProxyingRunnerWebSocketClient.java  RunnerClientWebSocketHandler.java  RunnerClientWebSocketState.java  RunnerServiceAPIClient.java  RunnerWebSocketClient.java  UntypedRunnerClientWebsocketHandler.java  UserWorkStats.java
service/compile-service/: pom.xml
service/compile-service/src/main/java/uk/danielgooding/kokaplayground/compile/: CachedCompilerTool.java  CompileController.java  CompileService.java  CompilerArgs.java  CompilerTool.java  ExeCache.java  ExeCacheKey.java
service/runner-service/: pom.xml
service/runner-service/src/main/java/uk/danielgooding/kokaplayground/run/: ConcurrentWebSocketWriteLimits.java  ExeRunner.java  IExeRunner.java  RunStats.java  RunStatsMonitoringExeRunner.java  RunStreamInbound.java  RunStreamOutbound.java  RunnerController.java  RunnerService.java  RunnerSession.java  RunnerSessionState.java  RunnerWebSocketHandler.java  SandboxedExeRunner.java  TypedWebSocketHandler.java  TypedWebsocketSession.java  UntypedRunnerWebsocketHandler.java  UntypedWrapperWebsocketHandler.java
service/runner-service/src/test/java/uk/danielgooding/kokaplayground/run/: TestRunStats.java
src/main/java/uk/danielgooding/koka_playground/: AppConfig.java  CompileController.java  CompileResult.java  CompileService.java  CompilerTool.java  ExeHandle.java  ExeRunner.java  ExeStore.java  ExecutableHandle.java  KokaPlaygroundApplication.java  KokaSourceCode.java  LocalExeHandle.java  LocalExeStore.java  OrError.java  RunnerController.java  RunnerService.java  SandboxedExeRunner.java  Subprocess.java  TypeCheckResult.java  Workdir.java
src/main/resources/: application.properties
terraform/: .gitignore  .terraform.lock.hcl  keys.auto.tfvars  main.tf  outputs.tf  prod-host-private-ip.sh  prod-host.sh  provider.tf  ssh-prod-host.sh  variables.tf
vm/: configuration.nix  flake.nix  prod-host.sh  rebuild.sh
vm/base-image/: base-droplet-image.nix  build.sh
(+46 files in other folders)
