<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>uk.danielgooding.kokaplayground</groupId>
    <artifactId>koka-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koka-playground</name>
    <description>Language Playground for Koka</description>

    <modules>
        <module>common</module>
        <module>compile-service</module>
        <module>runner-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <packaging>pom</packaging>

</project>
