spring.application.name=koka-playground
which-exe-store=local-exe-store
server.port=80
runner.max-buffered-stdin-items=1000
runner.max-stderr-bytes=1000
runner.stdout-reader-executor.pool.core-size=10
runner.stdin-writer-executor.pool.core-size=10